// dom的事件阶段分为冒泡阶段和捕获阶段
// 先执行捕获阶段， 浏览器会由最外层document 一直捕获到触发事件的元素节点
// 后执行冒泡阶段，捕获到该元素节点后事件会进行从内到document进行事件冒泡,
