1. nextTick 出现    1.vue 异步渲染为了性能考虑 如果是同步的话每一次改一个dom
2. 数据改变了 但是dom 未更新
3. nextTick为了解决这个问题出现的
4. nextTick(callback) 将回调函数包裹成异步方法
5. 判断 浏览器支持什么样的异步方法 将其包裹
6. 保证dom节点全部渲染，执行其回调函数
