// js 单线程 事件分为同步任务 和 异步任务， 同步任务被推入执行栈进行依次执行， 异步任务进入异步队列， 当有异步任务执行完成则会将该任务推入执行栈
// 异步任务分为 微任务和宏任务， 微任务先于宏任务执行， 循环为： script宏任务 -》 微任务 -》 宏任务 -》 微任务 循环
