// 1. 定义：用于清理一些不用的执行栈变量以及回收释放其占用的堆内存。
// 2. 步骤：1. 找出不再使用的变量 2. 释放其占用的内存 3.固定时间间隔进行清理
// 3. （1）不讨论全局变量的垃圾回收机制，一般于相关页面关闭时销毁
//    （2）局部变量会进行垃圾回收
// 4. 方法：1. 标记清除法（标记使用结束的局部变量, 如有该标记则进行垃圾回收）
//          2. 引用计数法(如果有零个指向它的引用，则该对象被认为是可垃圾回收的)
// 5. 内存泄漏的几种情况：
//                      （1）全局变量
//                      （2）未清除的定时器或者回调函数
//                      （3）闭包（ie9之前）
